<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>lees-arts</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/lf.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">


            <a href="index.html">
                <img src="assets/img/lw.png" height="75">
            </a>

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->

            </a>

            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html" class="active">Services</a></li>

                    <li class="dropdown"><a href="#"><span>More</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="prices.html">Prices</a></li>

                    </li>
                    <li><a href="delivery.html">Delivery</a></li>
                    </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/N/r.jpg'); padding-bottom: 150px;">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
                <br><br><br><br><br><br><br><br><br>
                <h2></h2>
                <ol style="margin-bottom: -140px;">
                    <li><a href="index.html">Home</a></li>

                    <li>Services</li>
                </ol>

            </div>
        </div>
        <!-- End Breadcrumbs -->

        <!-- ======= About Section ======= -->
        <section id="get-started" class="get-started section-bg">
            <div class="container">

                <div class="row justify-content-between gy-4" style="margin-top: -80px;">

                    <!-- <div class="col-lg-7 about-img" style="background-image: url(assets/img/IX/m.png); -->
                    <!-- padding-top: -90px;"></div> -->

                    <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
                        <!-- <h2>About Us</h2> -->
                        <div class="content">
                            <!-- <h4>Est 1988</h4> -->


                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End About Section -->



        </div>

        </div>
        </section>
        <!-- End Stats Counter Section -->


        <!-- ======= Services Section ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-header" id="section1">
                    <h2 style="margin-top: -85px;">Services</h2>
                    <p> Click on "view more" directly below images to see more images</p>
                </div>

                <div class="row gy-4">

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item  position-relative">
                            <div class="icon">
                                <i class="fa-solid fa-paint-brush"></i>
                            </div>
                            <h3>Digital Drawings</h3>
                            <p>These are Arts made and presented using digital technology</p>
                            <a href="drawing.html">View more</a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="fa-solid fa-image"></i>
                            </div>
                            <h3>Picture Frames</h3>
                            <p>Wood, metal or plastic that is fitted around a picture for display</p>
                            <a href="frames.html">  View more</a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="fa-solid fa-globe-africa"></i>
                            </div>
                            <h3>African Arts Illustrations</h3>
                            <p>Describes the modern and historical paintings from indigenous Africans and the African continent </p>
                            <a href="africa.html">View more</a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="fa-solid fa-robot"></i>
                            </div>
                            <h3>AI Generated Images</h3>
                            <p>Pictures generated through artificial intelligence software </p>
                            <a href="ai.html">View more</a>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item position-relative">
                            <div class="icon">
                                <i class="fa-solid fa-file-image"></i>
                            </div>
                            <h3>Custom Designs</h3>
                            <p>These are designs built to a specific order for a client</p>
                            <a href="custom.html">View more</a>
                        </div>
                    </div>
                    <!-- End Service Item -->

                </div>

            </div>
        </section>

<br>

        <main id="main" style="margin-top: -120px;">

            <!-- ======= Get Started Section ======= -->
            <section id="get-started" class="get-started section-bg">
                <div class="container">

                    <div class="row justify-content-between gy-4">

                        <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
                            <div class="content">

                                <br>


                                <!-- view more button -->
                                <section id="hero" class="hero">

                                    <div class="info d-flex align-items-center">
                                        <div class="container">
                                            <div class="row justify-content-center">
                                                <div class="col-lg-6 text-center"><br><br><br><br><br><br><br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- view more button -->



                            </div>
                        </div>
                    
                    <br>
                        <!-- ======= Testimonials Section ======= -->
                        <section id="testimonials" class="testimonials section-bg" style="margin-top: -200px;">
                            <div class="container" data-aos="fade-up"></div>

                            <div class="section-header">
                                <h2>Testimonials</h2>
                                <p> Testimonials of some clients who were satisfied with our work</p>
                            </div>

                            <div class="slides-2 swiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="testimonial-wrap">
                                            <div class="testimonial-item">
                                                <img src="assets/img/IS/a.jpg" class="testimonial-img" alt="">
                                                <h3>Ketoma Meg Nama</h3>
                                                <!-- <h4>Ceo &amp; Founder</h4> -->
                                                <div class="stars">
                                                    <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                                                </div>
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> Lee's Arts are great and meet up with demands
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End testimonial item -->

                                    <div class="swiper-slide">
                                        <div class="testimonial-wrap">
                                            <div class="testimonial-item">
                                                <img src="assets/img/IS/b.jpg" class="testimonial-img" alt="">
                                                <h3>Essellem Venessa</h3>
                                                <!-- <h4>Designer</h4> -->
                                                <div class="stars">
                                                    <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                                                </div>
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i>Wow so amazing! Very talented with great Artworks
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End testimonial item -->

                                    <div class="swiper-slide">
                                        <div class="testimonial-wrap">
                                            <div class="testimonial-item">
                                                <img src="assets/img/IS/c.jpg" class="testimonial-img" alt="">
                                                <h3>Noela Mutap</h3>
                                                <!-- <h4>Store Owner</h4> -->
                                                <div class="stars">
                                                    <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                                                </div>
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> Lee's Artworks are Just simply Amazing
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End testimonial item -->

                                    <div class="swiper-slide">
                                        <div class="testimonial-wrap">
                                            <div class="testimonial-item">
                                                <img src="assets/img/IS/d.jpg" class="testimonial-img" alt="">
                                                <h3>Konghende Brian</h3>
                                                <!-- <h4>Freelancer</h4> -->
                                                <div class="stars">
                                                    <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                                                </div>
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> Very Clean Artworks. I'm very much satisfied with my work and encourage anyone to trust LEE'S Arts
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End testimonial item -->

                                    <div class="swiper-slide">
                                        <div class="testimonial-wrap">
                                            <div class="testimonial-item">
                                                <img src="assets/img/IS/es.jpg" class="testimonial-img" alt="">
                                                <h3>Eyole Baldwin</h3>
                                                <!-- <h4>Entrepreneur</h4> -->
                                                <div class="stars">
                                                    <!-- <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i> -->
                                                </div>
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> He has a great touch maaaaannnnn
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End testimonial item -->

                                </div>
                                <div class="swiper-pagination"></div>
                            </div>

                    </div>
                    </section>
                    <!-- End Testimonials Section -->



        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <style>
            footer {
                background-image: url(/assets/img/IA/a.jpeg);
                background-size: cover;
            }
        </style>
        <footer id="footer " class="footer ">

            <div class="footer-content position-relative ">
                <div class="container ">
                    <div class="row ">

                        <a href="index.html ">
                            <img src="assets/img/lw.png " height="90 ">
                        </a>

                        <div class="col-lg-4 col-md-6 ">
                            <div class="footer-info ">
                                <br>

                                <p>
                                    <i class="bi bi-geo-alt-fill " style="color: rgb(255, 187, 0); ">&nbsp;&nbsp;</i> Yaounde, Cameroon<br>

                                    <strong><i class="bi bi-telephone-fill " style="color: rgb(255, 187, 0); ">
                                &nbsp;</i> Phone:</strong> +237 671414025<br>
                                    <strong><i class="bi bi-envelope-fill " style="color: rgb(255, 187, 0); ">&nbsp;&nbsp;</i> Email:</strong> erickaonlee665@gmail.com<br>
                                </p>
                                <div class="social-links d-flex mt-3 ">
                                    <a href="https://mobile.twitter.com/EricksonLee9" class="d-flex align-items-center justify-content-center "><i class="bi bi-twitter "></i></a>
                                    <a href="https://m.facebook.com/100086799120054/" class="d-flex align-items-center justify-content-center "><i class="bi bi-facebook "></i></a>
                                    <a href="https://www.instagram.com/ericksonlee66/ " class="d-flex align-items-center justify-content-center "><i class="bi bi-instagram "></i></a>
                                    <a href="https://www.linkedin.com/in/erickson-lee-junior-mbuntcha-kwekeu-3b5a38257" class="d-flex align-items-center justify-content-center "><i class="bi bi-linkedin "></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End footer info column-->

                        <div class="col-lg-2 col-md-3 footer-links ">
                            <h4>Useful Links</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#section1">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="delivery.html ">Delivery</a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>

            <div class="footer-legal text-center position-relative ">
                <div class="container ">
                    <div class="copyright ">
                        Copyright &copy;2023 All Rights Reserved<strong><span> | LEE'S ARTS <i class="bi bi-heart-pulse-fill" style="color: red;"></i></span></strong>
                    </div>
                    <div class="credits ">
                        <!-- All the links in the footer should remain intact. -->
                        Designed by
                        <a href="#"> <b>Erickson Lee</b></a>
                    </div>
                </div>
            </div>

        </footer>
        <!-- End Footer -->

        <a href="# " class="scroll-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

        <div id="preloader "></div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
        <script src="assets/vendor/aos/aos.js "></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js "></script>
        <script src="assets/vendor/php-email-form/validate.js "></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js "></script>

</body>

</html>
